  apiKey=AIzaSyB7Fm8xOkc7rEwFjnN91kWYEla4tAhPCFU
  authDomain=entertainment-app-b432d.firebaseapp.com
  projectId=entertainment-app-b432d
  storageBucket=entertainment-app-b432d.appspot.com
  messagingSenderId=587249212198
  appId=1:587249212198:web:7ef9cb0a4c2a57a0d53fe7